<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--<base href="http://dudu.zhihu.com/story/8598442">--><base href=".">
<style>
body{position:relative}
body,form{margin:0!important;padding:0!important}
#bd_snap{font:13px arial;color:#000;background:#fff;text-align:left;padding:13px 0 0 20px}
#bd_snap_txt{clear:both;padding:10px 0 2px;line-height:24px;color:#333}
#bd_snap_note{color:#999;padding-bottom:10px}
#bd_snap a{font:13px arial;color:#00c;text-decoration:underline}
#bd_snap_note a{color:#999}
#bd_snap_head{width:860px;height:44px}
#bd_snap_logo{width:162px;height:38px;display:block;background:url(http://www.baidu.com/img/logo-snap.png) no-repeat;margin-right:15px;float:left}
#bd_snap_search{width:680px;position:absolute;left:209px;top:17px}
#bd_snap_kw{width:531px;margin-right: 0;height:24px;padding:4px 7px;padding:6px 7px 2px\9;font:16px arial;vertical-align:top;border: 1px solid #b6b6b6;border-color: #7b7b7b #b6b6b6 #b6b6b6 #7b7b7b;background: #fff;display:inline-block;border-right-width: 0;border-color: #b8b8b8 transparent #ccc #b8b8b8;overflow: hidden;outline:0}
#bd_snap_kw:hover{border-color: #999 transparent #b3b3b3 #999;}
#bd_snap_kw:focus{border-color: #4791ff transparent #4791ff #4791ff}
#bd_snap_su{width:100px;height:34px;font-size:14px;color:#fff;padding:0;letter-spacing: 1px;background: #3385ff; border-bottom: 1px solid #2d78f4;outline: medium;-webkit-appearance: none;-webkit-border-radius: 0;cursor:pointer;border:0}
#bd_snap_search input.bd_snap_btn_h{background: #3075dc;box-shadow: inset 1px 1px 3px #2964bb;-webkit-box-shadow: inset 1px 1px 3px #2964bb;-moz-box-shadow: inset 1px 1px 3px #2964bb;-o-box-shadow: inset 1px 1px 3px #2964bb;}
#bd_snap_search input.btnhover{background: #317ef3;border-bottom: 1px solid #2868c8;box-shadow: 1px 1px 1px #ccc;}
#bd_snap_btn_wr{width:97px;height:34px;display:inline-block;_top:1px;*position:relative}
#bd_snap_ln{height:1px;border-top:1px solid #ACA899;background:#ECE9D8;overflow:hidden}
#bd_snap_txt span a{text-decoration:none}
</style>
</head><body style="background-color: rgb(204, 232, 207);">
<div style="position:relative">








<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>知乎用户：哪个瞬间让你突然觉得读书真有用？</title>
<meta name="apple-itunes-app" content="app-id=1031488460, app-argument=circlely://story/8598442">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
<link rel="shortcut icon" href="http://dudu.zhihu.com/static/index3/images/dudu.ico" type="image/x-icon">
<link rel="stylesheet" href="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/share.css">
<link rel="stylesheet" href="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/app_legacy.css">




<link rel="canonical" href="http://dudu.zhihu.com/story/8598442">





<div class="dudu-head">
<div class="container"><a href="http://dudu.zhihu.com/download/other" class="btn-open-app launch-app" data-device="other">打开读读日报</a><a href="http://dudu.zhihu.com/download" class="btn-download" data-device="other">下载读读日报</a>
<div class="logo">
<a href="http://dudu.zhihu.com/">
<h1>读读日报</h1>
</a>
</div>
</div>
</div>
<div class="main-wrap content-wrap" style="background-color: rgb(204, 232, 207);">
<div class="headline">


<h1 class="headline-title onlyheading">知乎用户：哪个瞬间让你突然觉得读书真有用？</h1>



</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">哪个瞬间让你突然觉得读书真有用？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">不太激进的自由主义者</span>
</div>

<div class="content">
强答一个，今天看B站纪录片，看到的一位牛人<br><br>河南一位女青年，2008年的时候，面对北京体系严密安保林立的鸟巢安保，如入无人之境，多次进入场馆观看开闭幕式彩排，用警察的话说，他知道的东西跟张艺谋知道的差不多，远超其他演员。神奇的是，她还记录下了参加彩排的明星名单，节目流程，做这一切的目的，仅仅是为了接近一个河南男性老乡，太极那个节目的一个导演，对！是爱情！23岁的无业女青年自学了《演员的自我修养》，而她进入鸟巢的手法，简直可以说，是奇志大兵相声《白吃》的现实写照，在多次直接进入鸟巢后，居然和门卫混了个脸熟，都不拦她了，直接进！<br><br><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/63a666c1fc997bdb77a0ba764538bf6e_b.jpg" data-width="861" data-height="550"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/fb04af4cdeba7f260900627e5ab5d5ac_b.jpg" data-width="853" data-height="498"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/4c8d2624e5a04443df51eab22d786073_b.jpg" data-width="862" data-height="525"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/3ed46a7ec1cae23052d67ba7fa0a9932_b.jpg" data-width="857" data-height="520"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/15cad482f8a844b50e7f026fc534498c_b.jpg" data-width="857" data-height="517"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/152cc14100351983c251ac16d44bc31f_b.jpg" data-width="856" data-height="515"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/810b577275c258d8ea47284bb5330327_b.jpg" data-width="855" data-height="505"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/f4b1a39f35b0fd07a2f2ca190e9835a2_b.jpg" data-width="854" data-height="499"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/7ba494f226dcf4222a0f7d6c6c9130df_b.jpg" data-width="854" data-height="500"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/5fbf8b0f5215be67f3aa071970ab6ced_b.jpg" data-width="853" data-height="509"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/3492c8f6bd5b136c7a825770ace75d29_b.jpg" data-width="857" data-height="514"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/fbef136b624bad1b50dd62ebcd2c95dd_b.jpg" data-width="857" data-height="499"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/bea28000112724c11b642b98d6882182_b.jpg" data-width="859" data-height="507"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/e01fb9533e6cc4a6c1777dbb1288767c_b.jpg" data-width="855" data-height="502"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/a4a0be765b5053f16e8f5faa3ac34773_b.jpg" data-width="860" data-height="502"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/d543f0b83d4b802fb906a6e9a4dd8037_b.jpg" data-width="851" data-height="515"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/3f012f74e77d8b9701c617c7d944c475_b.jpg" data-width="854" data-height="514"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/99d54df83046cfd0c494734e21516d67_b.jpg" data-width="852" data-height="511"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/3292687090ebb2406f69727234d0311f_b.jpg" data-width="856" data-height="515"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/9412ead5d396e31397757a2f1ff90124_b.jpg" data-width="850" data-height="501"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/eec2e47789a2ee83c44cd8220a2dbc0e_b.jpg" data-width="857" data-height="505"><br><br>当然对于当事人解释的，混在演出队伍就能进去，警察是不信的，你当几千人的安保团队吃干饭的啊，武警、公安、特警几大系统的安保，是你靠混队伍就能蒙混过关的？<br><br>于是<br><br><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/60424dd268959d6e80c88ea317869a2f_b.jpg" data-width="850" data-height="488"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/2a1813449c100cfed35b7788b05449fa_b.jpg" data-width="849" data-height="500"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/352c52c40b1a1a71f3de3aac796e63ac_b.jpg" data-width="859" data-height="492"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/37989c9d1749eea606107873da3ecd0d_b.jpg" data-width="848" data-height="490"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/1ac490b2f2cb603c8feade0fbd54941a_b.jpg" data-width="861" data-height="490"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/84df89c648614b16d53a9b49fde65687_b.jpg" data-width="854" data-height="491"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/b3fa040b803f46faeda9790857db1b00_b.jpg" data-width="846" data-height="480"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/2b0da56580a5e6e7c024ca0ef164a107_b.jpg" data-width="846" data-height="479"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/54354313c3fe508d37f2cc6d5293a895_b.jpg" data-width="852" data-height="493"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/9afbc79bb75c9a0040aca0426ecdd25f_b.jpg" data-width="853" data-height="480"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/4e92e6051a04e2c60b8451facf6d383d_b.jpg" data-width="844" data-height="486"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/ca4da538c100bd56a2cc2befa2d2d39a_b.jpg" data-width="845" data-height="475"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/f2ef189723d1741f201bab2204282ddf_b.jpg" data-width="848" data-height="490"><br><br>警察快笑疯了啊，政治局常委亲自抓的安保啊，so easy ，我们基层警察都不一定能进鸟巢，一个没任何证件的无业女青年就这么进去从头看到尾几个版本的开闭幕式。<br><br>而她的目的呢？人家才不是为了追星<br><br><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/e6b477eab775b69cb172227e3e45f0e1_b.jpg" data-width="850" data-height="473"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/60cab395f68f77baf31cb84b66432984_b.jpg" data-width="847" data-height="482"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/da1e0ff72645256515a8ba2314af6b0e_b.jpg" data-width="850" data-height="480"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/5bfef5408468339f5462a44e815e65a5_b.jpg" data-width="847" data-height="466"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/51c3f0ea5d6da93076ac572b1ce5eb59_b.jpg" data-width="844" data-height="476"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/e0a81cdea30ba0d36390ebedae6768eb_b.jpg" data-width="850" data-height="478"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/19f8d8d670bc834968721002b02f3b84_b.jpg" data-width="839" data-height="482"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/d6aaba2cb053b997caeebc3e09692d40_b.jpg" data-width="837" data-height="481"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/292670ab87222f7a0d61302f27e35904_b.jpg" data-width="850" data-height="496"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/a09781c5f6eb564ed25897e1f632770c_b.jpg" data-width="851" data-height="486"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/9de9edbbaaf7456b3987f39f4b4437a9_b.jpg" data-width="843" data-height="482"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/b11a92323872ac02e1882ec2681bced1_b.jpg" data-width="840" data-height="472"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/e768af2e28cd2b121457323a9c9fa51a_b.jpg" data-width="846" data-height="483"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/4faf27722dbcf5c0dd58b3f58beedf78_b.jpg" data-width="854" data-height="478"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/27442261736e6f5355ef9afb2313953c_b.jpg" data-width="832" data-height="476"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/5bb62e5fc36b33d34bb7b051f3de36e6_b.jpg" data-width="848" data-height="472"><br><br>最后警察说<br><br><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/0aa15d23641de30133c417bc7358e643_b.jpg" data-width="851" data-height="476"><img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/d9088a36dba9d351879857d273d84d2e_b.jpg" data-width="846" data-height="486"><br><br>那可不，恐怖分子几百万的培训经费都没人家来的直接。<br><br><br>最后，记者说女青年按道理涉嫌窃取国家机密，但警方考虑其前途，只是拘留了十几天，然后遣返河南，20多天后，女青年再次到了北京，但这次，第一道岗就没进去，然后又拘留了十几天。<br><br><br>真是一个悲伤的故事啊。<br><br>恐怖分子们，多看点书！《演员的自我修养》，星爷强势推进！<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="http://www.bilibili.com/video/av1699001">http://www.bilibili.com/video/av1699001</a>  法国黑豹在北京这一集<br><br><br><br><br>对了，在这个纪录片里，老谋子直接在电话里兑人家，“我不找你找谁，难道让我直接找习近平吗！”是的，播出了。
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/35720340">查看知乎原文<span class="js-question-holder" data-aid="79362"></span></a></div>

</div>


<div class="bottom-donwload-web" style="background-color: rgb(204, 232, 207);">
<div class="qr-code-web">
扫描二维码下载读读日报
</div>
<div class="foot">&#65533;0&#65533;8 2015 知乎</div>
</div>
<div class="bottom-download" style="background-color: rgb(204, 232, 207);">
<h2>读读日报</h2>
<div class="meta">发现更多新奇领域<br>在读读日报，还有上万个主编与日报。</div><a href="http://dudu.zhihu.com/download/other" class="open-app launch-app" data-device="other">打开读读日报</a>
<div class="foot">&#65533;0&#65533;8 2017 知乎</div>
</div>
<a class="global-hint-modal" href="javascript:;">
<img src="./知乎用户：哪个瞬间让你突然觉得读书真有用？_files/instruction.png" class="arrow">
<span class="text-label">请在浏览器中打开</span>
</a>








</div>



</div></div></body></html>